﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Common", "Common", "{07F85CFE-A3D1-4BF0-98E3-044F920C6902}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Aurora.Web", "Aurora.Web\Aurora.Web.csproj", "{A8462B78-1088-45D5-8710-260994A2D607}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Aurora.Manage", "Aurora.Manage\Aurora.Manage.csproj", "{4FBBA44E-26A5-4158-90C8-1DDAF774D375}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Aurora.Custom", "Aurora.Custom\Aurora.Custom.csproj", "{C40EF7E5-4FF0-4975-9CC9-D3F999834C17}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SAWD.WebManagers", "WebManagers\SAWD.WebManagers.csproj", "{75D31336-E2F1-403D-96F3-EBE131B33CCB}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "eezyAds", "eezyAds\eezyAds.vbproj", "{19CC1CC6-AB15-4BEC-9340-3820FB91ACFE}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "SAWD.WebImage", "SAWD.WebImage\SAWD.WebImage.vbproj", "{9FA5694F-AF42-460C-A1D4-D04C20661E9A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{A281A71C-658C-4D3A-9AD0-8A11297355CA}"
	ProjectSection(SolutionItems) = preProject
		JSLintOptions.xml = JSLintOptions.xml
	EndProjectSection
EndProject
Global
	GlobalSection(JSLint) = preSolution
		SolutionConfigurationLocation = JSLintOptions.xml
	EndGlobalSection
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 7
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://sawd-tfs01:8080/tfs/sawebdesign
		SccLocalPath0 = .
		SccProjectUniqueName1 = Aurora.Web\\Aurora.Web.csproj
		SccProjectName1 = Aurora.Web
		SccLocalPath1 = Aurora.Web
		SccProjectUniqueName2 = Aurora.Manage\\Aurora.Manage.csproj
		SccProjectName2 = Aurora.Manage
		SccLocalPath2 = Aurora.Manage
		SccProjectUniqueName3 = Aurora.Custom\\Aurora.Custom.csproj
		SccProjectTopLevelParentUniqueName3 = Aurora.sln
		SccProjectName3 = Aurora.Custom
		SccLocalPath3 = Aurora.Custom
		SccProjectUniqueName4 = WebManagers\\SAWD.WebManagers.csproj
		SccProjectTopLevelParentUniqueName4 = Aurora.sln
		SccProjectName4 = WebManagers
		SccLocalPath4 = WebManagers
		SccProjectUniqueName5 = eezyAds\\eezyAds.vbproj
		SccProjectTopLevelParentUniqueName5 = Aurora.sln
		SccProjectName5 = eezyAds
		SccLocalPath5 = eezyAds
		SccProjectUniqueName6 = SAWD.WebImage\\SAWD.WebImage.vbproj
		SccProjectTopLevelParentUniqueName6 = Aurora.sln
		SccProjectName6 = SAWD.WebImage
		SccLocalPath6 = SAWD.WebImage
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A8462B78-1088-45D5-8710-260994A2D607}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A8462B78-1088-45D5-8710-260994A2D607}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A8462B78-1088-45D5-8710-260994A2D607}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A8462B78-1088-45D5-8710-260994A2D607}.Release|Any CPU.Build.0 = Release|Any CPU
		{4FBBA44E-26A5-4158-90C8-1DDAF774D375}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4FBBA44E-26A5-4158-90C8-1DDAF774D375}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4FBBA44E-26A5-4158-90C8-1DDAF774D375}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4FBBA44E-26A5-4158-90C8-1DDAF774D375}.Release|Any CPU.Build.0 = Release|Any CPU
		{C40EF7E5-4FF0-4975-9CC9-D3F999834C17}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C40EF7E5-4FF0-4975-9CC9-D3F999834C17}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C40EF7E5-4FF0-4975-9CC9-D3F999834C17}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C40EF7E5-4FF0-4975-9CC9-D3F999834C17}.Release|Any CPU.Build.0 = Release|Any CPU
		{75D31336-E2F1-403D-96F3-EBE131B33CCB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{75D31336-E2F1-403D-96F3-EBE131B33CCB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{75D31336-E2F1-403D-96F3-EBE131B33CCB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{75D31336-E2F1-403D-96F3-EBE131B33CCB}.Release|Any CPU.Build.0 = Release|Any CPU
		{19CC1CC6-AB15-4BEC-9340-3820FB91ACFE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{19CC1CC6-AB15-4BEC-9340-3820FB91ACFE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{19CC1CC6-AB15-4BEC-9340-3820FB91ACFE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{19CC1CC6-AB15-4BEC-9340-3820FB91ACFE}.Release|Any CPU.Build.0 = Release|Any CPU
		{9FA5694F-AF42-460C-A1D4-D04C20661E9A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9FA5694F-AF42-460C-A1D4-D04C20661E9A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9FA5694F-AF42-460C-A1D4-D04C20661E9A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9FA5694F-AF42-460C-A1D4-D04C20661E9A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{C40EF7E5-4FF0-4975-9CC9-D3F999834C17} = {07F85CFE-A3D1-4BF0-98E3-044F920C6902}
		{75D31336-E2F1-403D-96F3-EBE131B33CCB} = {07F85CFE-A3D1-4BF0-98E3-044F920C6902}
		{19CC1CC6-AB15-4BEC-9340-3820FB91ACFE} = {07F85CFE-A3D1-4BF0-98E3-044F920C6902}
		{9FA5694F-AF42-460C-A1D4-D04C20661E9A} = {07F85CFE-A3D1-4BF0-98E3-044F920C6902}
	EndGlobalSection
EndGlobal
